{
  "name": "grunt-request-progress",
  "version": "0.0.1",
  "description": "Grunt task to download a file with a progress bar.",
  "files": [
    "tasks"
  ],
  "scripts": {

  },
  "bin": {},
  "keywords": [
    "grunt",
    "request",
    "progress",
    "download"
  ],
  "author": "maboiteaspam",
  "license": "WTF",
  "homepage": "https://github.com/maboiteaspam/grunt-request-progress#readme",
  "repository": {
    "url": "https://github.com/maboiteaspam/grunt-request-progress"
  },
  "bugs": {
    "url": "https://github.com/maboiteaspam/grunt-request-progress/issues"
  }
}
